/* Basic styling for layout and components */
:root{
  --bg:#f4f6f9; --card:#fff; --muted:#6b7280; --accent:#4f46e5;
}
*{box-sizing:border-box}
body{
  margin:0; font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:var(--bg); color:#111827;
}
.app {
  display:flex; min-height:100vh;
}
.sidebar{
  width:260px; background:var(--card); padding:20px; border-right:1px solid #e6e9ef;
}
.brand{display:flex;align-items:center;gap:10px;margin-bottom:18px}
.brand .logo{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,#6366f1,#ec4899);color:white;display:flex;align-items:center;justify-content:center;font-weight:700}
.nav{margin-top:12px}
.nav a{display:block;padding:10px 12px;border-radius:8px;color:#374151;text-decoration:none;margin-bottom:6px}
.nav a.active, .nav a:hover{background:#eef2ff;color:var(--accent)}
.main{flex:1;padding:22px}
.topgrid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:18px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 1px 4px rgba(16,24,40,0.03)}
.mapWrap{height:420px;border-radius:8px;overflow:hidden;border:1px solid #e6e9ef}
.grid2{display:grid;grid-template-columns:2fr 1fr;gap:14px}
.formRow{margin-bottom:10px}
.small{font-size:13px;color:var(--muted)}
.controls{display:flex;gap:8px}
.button{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.btnGhost{background:transparent;border:1px solid #e6e9ef;padding:8px 12px;border-radius:8px;cursor:pointer}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px;border-bottom:1px solid #f1f5f9;text-align:left;font-size:14px}
.footer{font-size:12px;color:var(--muted);margin-top:12px}
@media (max-width:900px){
  .topgrid{grid-template-columns:repeat(2,1fr)}
  .grid2{grid-template-columns:1fr}
  .sidebar{display:none}
}
