import React, { useState } from "react";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

const sample = [
  { time:"00:00", price:0.5 },{time:"06:00", price:2.0},{time:"09:00", price:4.5},
  {time:"12:00", price:3.0},{time:"18:00", price:5.0},{time:"21:00", price:2.5}
];

export default function TollPrediction(){
  const [auto, setAuto] = useState(true);
  const [peak, setPeak] = useState(4.5);
  const [off, setOff] = useState(1.5);

  return (
    <div>
      <h3 className="small">Toll Prediction Panel</h3>
      <div style={{marginTop:10}} className="card">
        <div className="small">Peak Hour Base Toll: <strong>${peak.toFixed(2)}</strong></div>
        <div className="small">Off-Peak Base Toll: <strong>${off.toFixed(2)}</strong></div>
        <div style={{marginTop:8,display:"flex",gap:8,alignItems:"center"}}>
          <label className="small">Auto-Adjust</label>
          <button className="btnGhost" onClick={()=>setAuto(!auto)}>{auto? "Active":"Inactive"}</button>
        </div>
      </div>

      <div style={{marginTop:12}} className="card">
        <div style={{height:240}}>
          <ResponsiveContainer width="100%" height="100%">
            <LineChart data={sample}><XAxis dataKey="time"/><YAxis/><Tooltip/><Line type="monotone" dataKey="price" stroke="#4f46e5" strokeWidth={2}/></LineChart>
          </ResponsiveContainer>
        </div>
      </div>
    </div>
  )
}
